{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DmsFrontendUrl": "https://testerp.atcolab.com/DMSUI/",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://10.20.0.6",
      "http://localhost:12980",
      "http://localhost:56641",
      "http://localhost:25228",
      "https://testerp.atcolab.com/DMSCOREAPI/"
    ],
    "AllowedHeaders": "Content-Type, Authorization",
    "AllowedMethods": "GET, POST, PUT, DELETE",
    "ApplicationId": "HRIS",
    "DBName": "HCMS",
    "HCMSDBName": "HCMS",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=softronicapplications;AccountKey=uHHpkkzV+gTGcmS+hgVIsEF01UVLQeGVZNtrzo4GDs/GzrzcOzRJbFUxx8UI8BliKYoqps2PuW2CXXFrI7pScQ==;EndpointSuffix=core.windows.net",
    "blobUrl": "https://softronicapplications.blob.core.windows.net/angularv5files/",
    "blobUrlSAS": "https://softronic-akamai-cdn.azureedge.net/angularv5files/",
    "IsCloudDeployment": "no",
    "ImagesToCloud": "images",
    "videosToCloud": "videos",
    "DocumentsToCloud": "documents",
    "ImagesFromServer": "images\\",
    "DocumentsFomServer": "documents\\",
    "AttachmentsPath": "D:\\Attachment\\",
    "ContainerNameofBlob": "angularv5files",
    "machineId": "machine.account",
    "machinePwd": "machine123",
    "LogPath": "logs/log-.txt", // Added LogPath
    "BaseUrl": "https://",
    "IsMultiCompany" : "N"
   
  }
}
